{
  "mcpServers": {
    "dynamicsai": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "<dynamicsai folder path>\\DynamicsAI\\src\\DynamicsAI.McpServer\\DynamicsAI.McpServer.csproj"
      ]
    }
  }
}
